<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario API</title>
</head>
<body>
    <h1>Caracteristicas del vehiculo</h1>
    <form>
        <!-- Tipo de motor -->
        <fieldset>
        <h2>Tipo de motor</h2>
        <label><input type="radio" name="motor" value="Gasolina"> Gasolina</label>
        <label><input type="radio" name="motor" value="Diésel"> Diésel</label>
        <label><input type="radio" name="motor" value="Híbrido"> Híbrido</label>
        <label><input type="radio" name="motor" value="Eléctrico"> Eléctrico</label>
        </fieldset>
    
        <!-- Transmisión -->
        <fieldset>
        <h2>Transmisión</h2>
        <label><input type="radio" name="transmision" value="Manual"> Manual</label>
        <label><input type="radio" name="transmision" value="Automática"> Automática</label>
        <label><input type="radio" name="transmision" value="CVT"> CVT</label>
        <label><input type="radio" name="transmision" value="Doble embrague"> Doble embrague</label>
        </fieldset>
    
        <!-- Tracción -->
        <fieldset>
        <h2>Tracción</h2>
        <label><input type="radio" name="traccion" value="Delantera (FWD)"> Delantera (FWD)</label>
        <label><input type="radio" name="traccion" value="Trasera (RWD)"> Trasera (RWD)</label>
        <label><input type="radio" name="traccion" value="Total o integral (AWD, 4x4)"> Total o integral (AWD, 4x4)</label>
        </fieldset>
    
        <!-- Tipo de carrocería -->
        <fieldset>
        <h2>Tipo de carrocería</h2>
        <label><input type="radio" name="carroceria" value="Sedán"> Sedán</label>
        <label><input type="radio" name="carroceria" value="Hatchback"> Hatchback</label>
        <label><input type="radio" name="carroceria" value="SUV"> SUV</label>
        <label><input type="radio" name="carroceria" value="Coupé"> Coupé</label>
        <label><input type="radio" name="carroceria" value="Cabrio/Descapotable"> Cabrio/Descapotable</label>
        <label><input type="radio" name="carroceria" value="Familiar"> Familiar</label>
        <label><input type="radio" name="carroceria" value="Pick-up"> Pick-up</label>
        <label><input type="radio" name="carroceria" value="Monovolumen"> Monovolumen</label>
        </fieldset>
    
        <!-- Número de puertas -->
        <fieldset>
        <h2>Número de puertas</h2>
        <label><input type="radio" name="puertas" value="2"> 2 puertas</label>
        <label><input type="radio" name="puertas" value="3"> 3 puertas</label>
        <label><input type="radio" name="puertas" value="4"> 4 puertas</label>
        <label><input type="radio" name="puertas" value="5"> 5 puertas</label>
        </fieldset>
    
        <div class="boton">
            <button type="submit">Enviar</button>
        </div>
    </form>

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 2em;
    }
    fieldset {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 0.8%;
    padding-top: 0.1%;
    margin-bottom: 2%;
    margin-right:30%;
    margin-left: 30%;
    }
    legend {
    font-weight: bold;
    }
    label {
    margin-right: 5%;
    display: inline-block;
    margin-bottom: 0.8%;
    }
    h2 {
    margin-bottom: 2%;
    color: #3b3732;
    }
    h1 {
        text-align: center;
    }
    .boton {
        margin-left: 30%;
    }
    </style>
</body>
</html>